<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.quiz.view.QuizOverviewController">
   <children>
      <Label id="questionText" fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Question" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="269.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></Label>
      <Button id="answerButton1" fx:id="answerButton1" alignment="CENTER" layoutX="261.0" layoutY="151.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAnswerButton1" text="Button" textAlignment="CENTER" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding></Button>
      <Button id="answerButton2" fx:id="answerButton2" alignment="CENTER" layoutX="261.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleAnswerButton2" text="Button" textAlignment="CENTER" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding></Button>
      <Button id="answerButton3" fx:id="answerButton3" alignment="CENTER" layoutX="261.0" layoutY="272.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAnswerButton3" text="Button" textAlignment="CENTER" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding></Button>
      <Label fx:id="scoreLabel" layoutX="93.0" layoutY="26.0" text="0" />
      <Label layoutX="21.0" layoutY="25.0" text="Your score:" />
   </children>
</AnchorPane>
